# Best-Platform

./: .gitignore  MatchingContract.kt  README.md  build.gradle  constants.properties  gradle.properties  market_time.bat  market_time.sh
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: Controller.kt  Forms.kt
clients/src/main/kotlin/de/tum/best/: Client.kt
clients/src/main/kotlin/de/tum/best/webserver/: Controller.kt  Forms.kt  NodeRPCConnection.kt  Server.kt
contracts/: build.gradle
contracts/src/main/kotlin/com/template/contracts/: ListingContract.kt  MarketTimeContract.kt  MatchingContract.kt
contracts/src/main/kotlin/com/template/states/: ListingState.kt  MarketTimeState.kt
contracts/src/main/kotlin/de/tum/best/contracts/: ListingContract.kt  MarketTimeContract.kt  MatchingContract.kt
contracts/src/main/kotlin/de/tum/best/states/: ListingState.kt  MarketTimeState.kt  MatchingState.kt
gradle/wrapper/: gradle-wrapper.properties
workflows/: build.gradle
workflows/src/integrationTest/kotlin/de/tum/best/integration/: MatchingTest.kt  MatchingTests.kt
workflows/src/main/kotlin/com/template/flows/: ClearMarketTimeFlow.kt  Flows.kt  InitiateMarketTimeFlow.kt  ListingFlow.kt  ResetMarketTimeFlow.kt  UpdateMarketTimeFlow.kt
workflows/src/main/kotlin/de/tum/best/flows/: BroadcastTransaction.kt  BroadcastTransactionFlow.kt  ClearMarketTimeFlow.kt  GetMarketTimeFlow.kt  InitiateMarketTimeFlow.kt  ListingFlow.kt  MatchingFlow.kt  RecordTransactionAsObserver.kt  ResetMarketTimeFlow.kt  SingleMatchingFlow.kt  SplitListingStateFlow.kt
workflows/src/test/kotlin/com/template/: MarketTimeFlow.kt
workflows/src/test/kotlin/de/tum/best/flowtests/: BroadcastTxFlowTests.kt  FlowTests.kt  ListingFlowTests.kt  MarketTimeFlowTests.kt
